# MemoryNotesKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/memorynotes/framework/: ListViewModel.kt  NoteViewModel.kt  RoomNoteDataSource.kt
app/src/main/java/com/devtides/memorynotes/framework/db/: NoteDao.kt
app/src/main/java/com/devtides/memorynotes/presentation/: ListFragment.kt  NoteFragment.kt  NotesListAdapter.kt
app/src/main/res/layout/: fragment_list.xml
core/: build.gradle
core/src/main/java/com/devtides/core/usecase/: GetWordCount.kt
gradle/wrapper/: gradle-wrapper.properties
